<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14263270051650" configfile="/JEE_ECP/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="jsf/home.xhtml" id="pf14263576104373" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf142635885878213 pf142635885878214 pf142635885878215 pf142635885878216 pf142635885878217" inlinks="pf142635885878217 pf142635885878218 pf142635885878219 pf142635938095424 pf142635938095425 pf142635938095426 pf142635938095427 pf142635938095428 pf142635938095429" path="/views/jsf/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/jsf/votar.xhtml" id="pf142635885878220" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf142635938095426 pf142635938095427" inlinks="pf142635885878213" path="/views/jsf/votar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/jsf/verVotaciones.xhtml" id="pf142635885878221" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf142635938095428 pf142635938095429" inlinks="pf142635885878214" path="/views/jsf/verVotaciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/jsf/anadirTema.xhtml" id="pf142635885878222" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf142635885878218 pf142635885878219" inlinks="pf142635885878215" path="/views/jsf/anadirTema.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/jsf/eliminarTema.xhtml" id="pf142635885878223" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf142635938095424 pf142635938095425" inlinks="pf142635885878216" path="/views/jsf/eliminarTema.xhtml"/>
  <links id="pf142635885878213" target="pf142635885878220" source="pf14263576104373" outcome="votarPage"/>
  <links id="pf142635885878214" target="pf142635885878221" source="pf14263576104373" outcome="verVotacionesPage"/>
  <links id="pf142635885878215" target="pf142635885878222" source="pf14263576104373" outcome="anadirTemaPage"/>
  <links id="pf142635885878216" target="pf142635885878223" source="pf14263576104373" outcome="eliminarTemaPage"/>
  <links id="pf142635885878217" target="pf14263576104373" source="pf14263576104373"/>
  <links id="pf142635885878218" target="pf14263576104373" source="pf142635885878222" outcome="homePage"/>
  <links id="pf142635885878219" target="pf14263576104373" source="pf142635885878222"/>
  <links id="pf142635938095424" target="pf14263576104373" source="pf142635885878223" outcome="homePage"/>
  <links id="pf142635938095425" target="pf14263576104373" source="pf142635885878223"/>
  <links id="pf142635938095426" target="pf14263576104373" source="pf142635885878220" outcome="homePage"/>
  <links id="pf142635938095427" target="pf14263576104373" source="pf142635885878220"/>
  <links id="pf142635938095428" target="pf14263576104373" source="pf142635885878221" outcome="homePage"/>
  <links id="pf142635938095429" target="pf14263576104373" source="pf142635885878221"/>
</pageflow:Pageflow>
